<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
<!-- Create a navigation bar with a search engine list -->

<section class="hero is-primary">
  
    <div class="hero-body">
      <p class="title">
        Studio Ghibli App
      </p>

      <!-- Main container -->
<nav class="level">

    <!-- Right side -->
    <div class="level-right">
        
      </div>
      
    <!-- Left side -->
    <div class="level-left">
      <div class="level-item">

      </div>
      <div class="level-item">
        <div class="field has-addons">
          <p class="control">
            <input class="input" type="text" placeholder="Find a post">
          </p>
          <p class="control">
            <button class="button">
              Search
            </button>
          </p>
        </div>
      </div>
    </div>
  
  </nav>

    </div>
    
  </section>

  <div class="container" style="
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    max-width: 1200px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;">
    
  <div class="container2">
        <img src="assets/totoro.jpg" alt="Poster Set" class="image">
        <div class="overlay overlayLeft">

            <div class="favorites"><a>Favorites</a></div>

            <div class="views"><a>Views Worldwide</a></div>

            <div class="number"><p>##</p></div>

            <div class="filmography"><a>Filmography</a></div>
        </div>
  </div>

  <div class="container2">
        <img src="assets/spirited-away.jpeg" alt="Poster Set" class="image">
        <div class="overlay overlayLeft">
          <div class="text"><a>Filmography</a></div>
      </div>
  </div>

        <img src="assets/howls.jpg" alt="Poster Set">
        <img src="assets/Arrietty.jpeg" alt="Poster Set">
        <img src="assets/Fireflies.jpg" alt="Poster Set">
        <img src="assets/Kikis.jpg" alt="Poster Set">
        <img src="assets/Laputa.jpg" alt="Poster Set">
        <img src="assets/mononoke.jpeg" alt="Poster Set">
        <img src="assets/Nausicaa.jpeg" alt="Poster Set">
        <img src="assets/Panyo.jpeg" alt="Poster Set">
        <img src="assets/White_lies.jpeg" alt="Poster Set">
        <img src="assets/Cat_Returns.jpeg" alt="Poster Set">
        <img src="assets/Earth_sea.jpg" alt="Poster Set">
        <img src="assets/earwig.jpg" alt="Poster Set">
        <img src="assets/From_Up_on_Poppy_Hill.jpeg" alt="Poster Set">
        <img src="assets/how_do_you_live.jpg" alt="Poster Set">
        <img src="assets/only_yesterday.jpeg" alt="Poster Set">
        <img src="assets/porco_rosso.jpg" alt="Poster Set">
        <img src="assets/Princess_Kaguya.jpg" alt="Poster Set">
    </div>
<!-- Place down arrow on-click buttons to display favorites / number of times watched -->

    <script src="script.js"></script>


</body>